<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dip"
    android:layout_height="580dip"
    android:orientation="vertical"
    android:paddingLeft="75dip"
    android:paddingRight="75dip"
    android:paddingBottom="10dip"
     >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dip"
    android:gravity="center"
>
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
	    android:src="@drawable/app_icon_large"
	/>
	<TextView
	    android:id="@+id/textView0"
	    android:layout_width="wrap_content"
   		android:layout_height="50dip"
   		android:text="Daily Health"
   		android:layout_toRightOf="@+id/imageView1"
   		android:textAppearance="?android:attr/textAppearanceLarge"
   		android:typeface="monospace"
   		android:layout_marginLeft="20dip"
   		android:textStyle="bold"
   		android:gravity="center_vertical"
   		android:layout_centerHorizontal="true"
	    />
</RelativeLayout>

    
     <TextView
        android:layout_marginTop="60dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_provider_init"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="2"
        />
        
     
      <TextView 
        android:layout_marginTop="10dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
      />
      <EditText 
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa818676"
        android:lines="2"
        android:textColor="#ffffff"
        />
     
      <TextView
        android:layout_marginTop="10dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
      />
      <EditText 
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa818676"
        android:lines="2"
        android:password="true"
        android:textColor="#ffffff"
        />
     
      
     <TextView
        android:layout_marginTop="60dip"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="2"
        />
     
     
    <Button
        android:layout_marginTop="20dip"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dip"
        android:textColor="#555555"
        android:paddingLeft="100dip"
        android:paddingRight="100dip"
        android:typeface="sans"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>